{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartPassDb": "Host=localhost;Port=5432;Database=SmartPassDB;Username=postgres;Password=postgres"
  },
  "AuthOptions": {
    "Audience": "SmartPass",
    "Issuer": "SmartPass",
    "SecretKey": "406523f7-0bf1-4df8-ad8d-ac6747b73ab2406523f7-0bf1-4df8-ad8d-ac6747b73ab2406523f7-0bf1-4df8-ad8d-ac6747b73ab2406523f7-0bf1-4df8-ad8d-ac6747b73ab2",
    "TokenLifetime": 6
  }
}
